HOST=0.0.0.0
PORT=1337
APP_KEYS=YYPTtEJLw8zC2Chf4rekag==,yxyswPvLS8iVr1L3D3XgBA==,hbp1LqenWUn/dftcMaza1g==,DTEt0WUdj2MIe/C3ffj7Fg==
API_TOKEN_SALT=LpdFF+E0kGGAaQ2P9X2WEA==
ADMIN_JWT_SECRET=xO09wXAlKnaq6ZwEvPwZdQ==
TRANSFER_TOKEN_SALT=0fR9SZaAkLWAB8Mxcjt9qA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cnnbju821fec739am7dg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb_p1ys
DATABASE_USERNAME=strapidb_p1ys_user
DATABASE_PASSWORD=WKC8hmQOXmDuQsUG0BFHj3ojLrVTJyz8
DATABASE_SSL=true
JWT_SECRET=xqC/VkEVz9wQWZw/W3oWrg==


CLOUDINARY_NAME =ds2sxjbkb
CLOUDINARY_KEY =712274916244123
CLOUDINARY_SECRET =M2tKpzsFxRzFEkYUI8P-ekQOKAY